{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vehljeivkmluaqclgnle.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlaGxqZWl2a21sdWFxY2xnbmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDcyMjIsImV4cCI6MjA3NTA4MzIyMn0.wn-gU7L8SwigfiRAgNndMLwHCZ1e4hDX8BiZWE49WgQ"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vehljeivkmluaqclgnle.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlaGxqZWl2a21sdWFxY2xnbmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDcyMjIsImV4cCI6MjA3NTA4MzIyMn0.wn-gU7L8SwigfiRAgNndMLwHCZ1e4hDX8BiZWE49WgQ"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vehljeivkmluaqclgnle.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlaGxqZWl2a21sdWFxY2xnbmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDcyMjIsImV4cCI6MjA3NTA4MzIyMn0.wn-gU7L8SwigfiRAgNndMLwHCZ1e4hDX8BiZWE49WgQ"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
